{
    "compilerOptions": {
        "allowJs": true,    
        "baseUrl": "../node_module",
        "types": [
            "cypress"
        ]                      
    },
    "include": [
        "**/*.*"
    ]
}